aws.access_key_id=AKIA5LLPJCZLZFR6ZPFZ
aws.secret_access_key=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
s3.bucketName=mediagallerys4
s3.region=us-west-2
s3.endpointUrl=https://mediagallerys4.s3-us-west-2.amazonaws.com/
