spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .html
application.message: Amazon Web Services Cognito application, using Thymeleaf

aws.access_key_id=***************
aws.secret_access_key=*******
s3.bucketName=your bucket name
s3.region=region
s3.endpointUrl=https://bucketname.s3-region.amazonaws.com/
